# osgi-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
greetings/: build.gradle  test.bndrun
greetings/src/integration-test/kotlin/com/example/osgi/greetings/test/: DeploymentTest.kt
greetings/src/main/kotlin/com/example/osgi/grettings/activator/: GreetingsActivator.kt
greetings/src/main/kotlin/com/example/osgi/grettings/api/: Greetings.kt
greetings/src/main/kotlin/com/example/osgi/grettings/impl/: GreetingsImpl.kt
greetings/src/test/kotlin/com/example/osgi/grettings/impl/: GreetingsImplTest.kt
launcher/: build.gradle
launcher/src/main/kotlin/com/example/launcher/: Database.kt  Main.kt
launcher/src/main/kotlin/com/example/launcher/activator/: HostActivator.kt
launcher/src/main/kotlin/com/example/launcher/sandbox/: BaseBundleHook.kt  IsolatingCollisionBundleHook.kt  IsolatingFindHook.kt  IsolatingResolverHook.kt  Sandbox.kt
launcher/src/test/kotlin/com/example/launcher/: DatabaseTest.kt
log-reader/: build.gradle  test.bndrun
log-reader/src/main/kotlin/com/example/osgi/logger/: LogReader.kt
sandbox/: test.bndrun
sandbox/src/main/java/com/example/osgi/sandbox/service/: package-info.java
sandbox/src/main/kotlin/com/example/osgi/activator/: SandboxActivator.kt
sandbox/src/main/kotlin/com/example/osgi/sandbox/: IsolatingCollisionBundleHook.kt  IsolatingFindHook.kt  IsolatingResolverHook.kt  Sandbox.kt
sandbox/src/main/kotlin/com/example/osgi/sandbox/impl/: SandboxServiceImpl.kt
sandbox/src/main/kotlin/com/example/osgi/sandbox/service/: SandboxService.kt
yo/: build.gradle  test.bndrun
yo/src/integration-test/kotlin/com/example/osgi/test/yo/: DeploymentTest.kt
yo/src/main/java/com/example/osgi/yo/: package-info.java
yo/src/main/java/com/example/osgi/yo/service/: package-info.java
yo/src/main/kotlin/com/example/osgi/yo/: YoService.kt  YoServiceImpl.kt
yo/src/main/kotlin/com/example/osgi/yo/activator/: YoActivator.kt  YoServiceActivator.kt
yo/src/main/kotlin/com/example/osgi/yo/impl/: YoServiceImpl.kt
yo/src/main/kotlin/com/example/osgi/yo/service/: YoService.kt  YoServiceImpl.kt
