bnd_version=5.1.2
kotlin_version=1.4.0
jetbrains_annotations_version=13.0
junit_jupiter_version=5.6.2

osgi_version=7.0.0
osgi_component_annotations_version=1.4.0
felix_version=6.0.3
felix_scr_version=2.1.20