pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'biz.aQute.bnd.builder' version bnd_version apply false
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
        id 'com.gradle.enterprise' version '3.4.1'
    }
}

plugins {
    id 'com.gradle.enterprise'
}

rootProject.name = 'OSGi example'

include 'greetings'
include 'yo'
include 'launcher'
include 'log-reader'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
